apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: test-a4
spec:
  displayName: Test A4
  author:
    name: test
    website: https://test.com
  description: 测试主题
  version: 0.1.0
  require: ">=2.0.0"
