apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-a4
spec:
  displayName: A4
  author:
    name: luoyanglang
    website: https://github.com/luoyanglang
  description: 模仿A4纸张的极简博客主题
  logo: 
  website: https://github.com/luoyanglang/halo-theme-a4
  repo: https://github.com/luoyanglang/halo-theme-a4
  settingName: theme-a4-setting
  configMapName: theme-a4-configmap
  version: 0.2.0
  require: ">=2.0.0"
  license:
    - name: MIT
      url: https://github.com/luoyanglang/halo-theme-a4/blob/main/LICENSE
